# Shopizer_Automation

./: .project  README.md  ShopizerTestSuite.xml  pom.xml
HTMLReport/: DemoTestSuite.html  DemoTestSuite_LoginTest.html  DemoTestSuite_VideoStreaming.html  DemoTestSuite_groups.html  navigation.html  overview.html
drivers/HTMLReport/: DemoTestSuite_ComputerBooksPageAllTestCases.html  DemoTestSuite_ContactPageTestPageAllTestCases.html  DemoTestSuite_OrderReviewTest.html  navigation.html  overview.html
logs/: ShopizerAutomation.log.1  ShopizerAutomation.log.2  ShopizerAutomation.log.3  ShopizerAutomation.log.4  ShopizerAutomation.log.5
src/main/java/shopizer/businessFunctions/: AppFunctions.java
src/main/java/shopizer/seleniumCommonFunctions/: Config.java  SeleniumCommon.java  WebDriverInit.java
src/main/java/shopizer/utility/: CustomExceptionListener.java  Excel_Reader.java  ExceptionHandler.java  ReadPropertyFile.java  Utility.java
src/test/java/shopizer/PageObjects/: BusinessBooksPage.java  ComputerBooksPage.java  ContactPage.java  LoginPage.java  OrderCheckoutPage.java  OrderConfirmationPage.java  OrderReviewPage.java  ProductInfoPage.java  RegistrationPage.java  VideoPage.java
src/test/java/shopizer/PageSteps/: BusinessPageTest.java  ComputerBooksPageTest.java  ContactPageTest.java  LoginSteps.java  OrderReviewTest.java  RegistrationTest.java  VideoPageTest.java
src/test/resources/: Config.properties  log4j.properties
src/test/resources/TestData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoTestSuite/: ComputerBooksPageAllTestCaes.html  LoginTest.html
test-output/junitreports/: TEST-shopizer.PageSteps.BusinessPageTest.xml  TEST-shopizer.PageSteps.ComputerBooksPageTest.xml  TEST-shopizer.PageSteps.ContactPageTest.xml  TEST-shopizer.PageSteps.LoginSteps.xml  TEST-shopizer.PageSteps.OrderReviewTest.xml  TEST-shopizer.PageSteps.RegistrationTest.xml  TEST-shopizer.PageSteps.VideoPageTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/DemoTestSuite/: ComputerBooksPageAllTestCaes.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
