#-------------------------------------
# Business books Page
# ...........Menu and Sub menus.........
bbPage.MenuLink=XPATH:=.//*[@id="topMain"]/li[2]/a/span
bbPage.BusinessMenuHeader=XPATH:=//*[@id="mainContent"]/div[1]/p
#------------------------------
bbPage.SortFilterDropDown =XPATH:=.//*[@id='filter']
bbPage.MinPriceField =XPATH:=.//*[@id='priceFilterMinimum']
bbPage.MaxPriceField =XPATH:=.//*[@id='priceFilterMaximum']
#------------------------------
# Publisher Name List object
commonObjects.PublisherNameList=XPATH:=//*[@id="shop"]/sidebar/ul[2]
commonObjects.PublisherNameFindBy=XPATH:=li/a












