-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 364.295 sec <<< FAILURE! - in TestSuite
TC_001_Verify_Search_ByName(shopizer.PageSteps.ComputerBooksPageTest)  Time elapsed: 3.306 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at shopizer.PageSteps.ComputerBooksPageTest.TC_001_Verify_Search_ByName(ComputerBooksPageTest.java:66)

TC_002_Verify_Search_ByPrice(shopizer.PageSteps.ComputerBooksPageTest)  Time elapsed: 2.924 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at shopizer.PageSteps.ComputerBooksPageTest.TC_002_Verify_Search_ByPrice(ComputerBooksPageTest.java:87)

