# give base url
baseURL=http://localhost:8080
# specify browser name like: IE, chrome, firefox
browser=chrome
# specify default user name and password
defaultUserName=nasami14
defaultPassword=nasami14

implicitWaitTime=20
explicitWaitTime=40

# 
objectRepoPath=/src/test/resources/ObjectRepository/

# give the repository file names
objectRepoName.ComputerBooks=ComputerBooksPageObjects.properties
objectRepoName.CommonObjects=CommonObjects.properties
objectRepoName.BusinessBooksPage=BusinessBooksPageObjects.properties

# driver paths
driverPath.firefox=/drivers/geckodriver
driverPath.chrome=/drivers/chromedriver
