# Give base url
baseURL=http://localhost:8080

# Specify browser name like: IE, chrome, firefox
browser=chrome

# Specify default user name and password
defaultUserName=nasami14
defaultPassword=nasami14

implicitWaitTime=30
explicitWaitTime=40

# ObjectRepositoty file path 
objectRepoPath=/src/test/resources/ObjectRepository/

# Give the repository file names
objectRepoName.ComputerBooks=ComputerBooksPageObjects.properties
objectRepoName.CommonObjects=CommonObjects.properties
objectRepoName.BusinessBooksPage=BusinessBooksPageObjects.properties

# Driver paths
driverPath.firefox=/drivers/geckodriver
driverPath.chrome=/drivers/chromedriver

# Test data excel file paths
testData.Path=/src/test/resources/TestData/TestData.xlsx

# Screenshot path
screenshot.path=./screenshots/